// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式
* {
    padding: 0;
    margin: 0;
    // 改变盒子模型计算方式
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}


// 创建主窗口
#main {
    display: flex;
    // 设置主轴方向
    flex-flow: column;
    // 设置侧轴对齐方式
    align-items: center;
    // 设置主轴对齐方式
    justify-content: space-around;
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 2px solid black;
    border-radius: 10px;

    // 设置游戏舞台样式
    #stage {
        position: relative;
        width: 304px;
        height: 304px;
        border: 2px solid black;

        // 设置蛇的样式
        #snake {
            &>div {
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
            }
        }

        // 设置食物的样式
        #food {
            position: absolute;
            left: 50px;
            top: 100px;
            width: 10px;
            height: 10px;
            display: flex;
            // 设置横轴为主轴，自动换行
            flex-flow: row wrap;
            // 设置主轴和侧轴内容分布排列
            justify-content: space-between;
            align-content: space-between;

            &>div {
                width: 4px;
                height: 4px;
                background-color: #000;
            }
        }


    }

    // 设置记分牌样式
    #score-panel {
        display: flex;
        // 设置主轴对齐方式
        justify-content: space-between;
        width: 304px;
    }

}